# SimpleCalc

./: pom.xml
src/main/java/ru/SimplCalc/Calc/: Main.java
src/main/java/ru/SimplCalc/Calc/app/: Calc.java
src/main/java/ru/SimplCalc/Calc/utils/: NumType.java  RomanNumeral.java  UserEnterHandler.java  UserEnterParser.java  UserString.java
src/main/java/ru/SimplCalc/calc/: Main.java
src/main/java/ru/SimplCalc/calc/app/: Calc.java
src/main/java/ru/SimplCalc/calc/utils/: MapNumbers.java  NumType.java  UserEnterHandler.java  UserEnterParser.java  UserString.java
src/test/java/ru/SimpleCalc/Calc/Tests/: MapsNumTest.java
